

#spring.datasource.url = jdbc:mysql://localhost:3306/youtube_clone
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = password
#
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true


# Database host name or ip address
spring.data.mongodb.host=localhost

# Database server port number
spring.data.mongodb.port=27017

# Name of the database to connect to
spring.data.mongodb.database=youtube

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Amazon S3 Configurations
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

#oauth
# when frontend tries to access resource using access tokens then this url helps spring to validate the token.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-kc6a6jvbav2d0ut6.us.auth0.com/
auth0.audience=http://localhost:8080
