body {
  box-sizing: border-box;
}

.outer-container {
  margin-left: 30px;
  width: 96%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" -25, "opsz" 20;
}

.top {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.header-image .header {
  width: 40px;
}

.title {
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 8px;
  width: 198px;
}

.save-action {
  margin-top: 6px;
  position: relative;
  right: -5px;
}

.save-btn {
  height: 33px;
  width: 33px;
}

.save-btn mat-icon {
  height: 33px;
  width: 33px;
}

.save-options {
  color: black;
}

.channel-name {
  font-size: 13px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}

.channel-name:hover {
  color: rgb(15, 15, 15);
}

.metrics {
  font-size: 13px;

  color: rgb(96, 96, 96);
}

.description {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  color: rgb(0, 0, 0, 0.5);
}

.container {
  margin-top: 35px;
  margin-left: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 16px;
}

.video-card {
  max-width: 300px;
  /* 350 */
  /* position: relative; */
  padding: 0;
  border: none;
  box-shadow: none;
  margin-bottom: 24px;
}

mat-card-header {
  margin: 10px 0px;
}

mat-card-subtitle {
  margin: 10px 0px;
}

.mat-card-image:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  width: 100%;
  height: 100%;
  margin: 0;

  border-radius: 10px;
}

.separator-dot {
  font-variation-settings: "FILL" 1, "wght" 100, "GRAD" 200, "opsz" 24;
}

.bullet-point {
  margin: 4px;
}

/*CLEARING FLOAT*/
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}
